- name: Test ansible.controller collection
  hosts: localhost
  gather_facts: false
  become: false
  tasks:
  - ansible.controller.organization:
      name: "laksh"
      state: absent
      controller_host: "https://192.168.122.210/"
      controller_username: admin
      controller_password: redhat
      validate_certs: false
