
[galaxy]
server_list = published

[galaxy_server.published]
url=https://console.redhat.com/api/automation-hub/
token=eyJhbGciOiJIUzUxMiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICI0NzQzYTkzMC03YmJiLTRkZGQtOTgzMS00ODcxNGRlZDc0YjUifQ.eyJpYXQiOjE3MjkxNjY5NTYsImp0aSI6IjhkYmU0ZTNiLWFmMDQtNGViNC1hNGNjLWJhNTE3ZmI0YWQ1ZCIsImlzcyI6Imh0dHBzOi8vc3NvLnJlZGhhdC5jb20vYXV0aC9yZWFsbXMvcmVkaGF0LWV4dGVybmFsIiwiYXVkIjoiaHR0cHM6Ly9zc28ucmVkaGF0LmNvbS9hdXRoL3JlYWxtcy9yZWRoYXQtZXh0ZXJuYWwiLCJzdWIiOiJmOjUyOGQ3NmZmLWY3MDgtNDNlZC04Y2Q1LWZlMTZmNGZlMGNlNjpyaG4tc3VwcG9ydC1sa2F1c2hhbCIsInR5cCI6Ik9mZmxpbmUiLCJhenAiOiJjbG91ZC1zZXJ2aWNlcyIsIm5vbmNlIjoiYWFkN2ZmMjktNjdmYi00ZGQ0LThiNTgtZmU2NzI4YTFkZWUwIiwic2lkIjoiZjQ4NzUyNjQtMGNmYy00Zjc4LThmMWYtZWYxNWY3YTMxNmVhIiwic2NvcGUiOiJvcGVuaWQgYmFzaWMgYXBpLmlhbS5zZXJ2aWNlX2FjY291bnRzIHJvbGVzIHdlYi1vcmlnaW5zIGNsaWVudF90eXBlLnByZV9rYzI1IG9mZmxpbmVfYWNjZXNzIn0.c8qWDHAbBN4NbXNVFn5qfY0zJt5p8qhoJgFbPxLZj4tjkrT1K1_sDSOxCSeih-JcLAx-SCA828vDZH8coxGdCg
auth_url=https://sso.redhat.com/auth/realms/redhat-external/protocol/openid-connect/token
